; Assembler

; *****************
; Memory Reference
; *****************
; #00 -> EOF
; #01 -> char
; #02 -> isComment
; #03 -> lineNumber
; #04 -> lineIsEmpy

S 0
- 1
G 0     ;sets EOF(-1) to #00

S 1
G 3     ;lineNumber = 1

S 1
G 4     ; lineIsEmpty = true

; while register != EOF:
    ;___MainLoop
    R
    = $0
    J 00    ;JumpTo:___ShouldRead
    J 00    ;JumpTo:___End
    ;___ShouldRead
    G 1     ; char = register


    ; ******** Reading EOL to exit comments and finish instruction ********
    ; if register == '\n':
    = 10
    J 00    ;JumpTo:___IsNotEOL
        S 0
        G 2     ; isComment = false

        ; if not lineIsEmpty:
        S $4
        = 0
        J 00    ;JumpTo:___LineIsEmpty
            S $3
            + 1
            G 3     ; lineNumber++

            S 1
            G 4     ; lineIsEmpty = true

            J 00    ;JumpTo:___printChar
        ;___LineIsEmpty

        S 1
        G 4     ; lineIsEmpty = true
        J 00    ;JumpTo:___MainLoop
    ;___IsNotEOL


    ; ******** Skipping readind if is inside a comment ********
    ; if isComment:
    S $2
    = 1
    J 00    ;JumpTo:___ShouldNotSkipChar
        J 00    ;JumpTo:___MainLoop
    ;___ShouldNotSkipChar
    S $1    ; restores register value


    ; ******** Entering comment mode ************
    ; if register == ';':
    = 59
    J 00    ;JumpTo:___IsNotComment
        S 1     ; register = true
        G 2     ; isComment = true
        S $1    ; register = char
        J 00    ;JumpTo:___MainLoop
    ;___IsNotComment


    ; ******** WhiteSpaces ************
    ; if register == ' ':
    = 32
    J 00    ;JumpTo:___IsNotWhitespace
        J 00    ;JumpTo:___printChar
    ;___IsNotWhitespace

    ; ******** Tabs ************
    ; if register == (tab):
    = 9
    J 00    ;JumpTo:___IsNotTab
        J 00    ;JumpTo:___printChar
    ;___IsNotTab


    S 0
    G 4 ;lineIsEmpty = false

    ;___printChar
    S $1
    W   ;Writes char to stdout (debug)


    J 00    ;JumpTo:___MainLoop


;___End
